spring.datasource.url=jdbc:mysql://localhost:3306/prototype?useSSL=false
spring.datasource.username=es
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update